datasource.primary.url=jdbc:mysql://db:3306/DonutDB?autoReconnect=true&useSSL=false
datasource.primary.driver=com.mysql.cj.jdbc.Driver
datasource.primary.username=root
datasource.primary.password=root

datasource.secondary.url=jdbc:mysql://localhost:3306/DonutDB
datasource.secondary.driver=com.mysql.cj.jdbc.Driver
datasource.secondary.username=root
datasource.secondary.password=root

spring.jpa.hibernate.dll-auto=update
#spring.datasource.url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/DonutDB
#spring.datasource.username: root
#spring.datasource.password: root
spring.jpa.database=default
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver